\contentsline {section}{\numberline {1}各种相关背景知识}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}概率论}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}条件概率期望:}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Correlation coefficient(相关系数)}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}协方差矩阵}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Multivariate normal distribution}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Laplace Distribution:}{3}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}矩阵求导法则：}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Information Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Differential Entropy}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}常见 Differential Entropy}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Properties}{4}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Machine Learning}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}MAXIMUM LIKELIHOOD ESTIMATION (MLE)}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}GAUSSIAN MLE}{5}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Linear Regression}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Least Squares}{5}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Classification}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Bayes Classifier}{5}{subsubsection.3.3.1}
